channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cmake=3.22.1=h1fce559_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - expat=2.4.9=h6a678d5_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=7.87.0=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuv=1.40.0=h7b6447c_0
  - llvmlite=0.38.0=py37h4ff587b_0
  - lz4-c=1.9.4=h6a678d5_0
  - ncurses=6.3=h5eee18b_3
  - numba=0.55.1=py37h51133e4_0
  - numpy=1.21.6=py37h976b520_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - pynndescent=0.5.8=pyh1a96a4e_0
  - python=3.7.15=h7a1cb2a_1
  - python_abi=3.7=2_cp37m
  - readline=8.2=h5eee18b_0
  - rhash=1.4.1=h3c74f83_1
  - scikit-learn=1.0.2=py37hf9e9bfc_0
  - scipy=1.7.3=py37hf2a6cf1_0
  - setuptools=65.5.0=py37h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - tbb=2021.6.0=hdb19cb5_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - umap-learn=0.5.3=py37h89c1867_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.1.0
    - augmentor==0.2.10
    - git+https://github.com/xuanqing94/BNNBench.git
    - cachetools==5.2.0
    - captum==0.6.0
    - charset-normalizer==2.1.1
    - cycler==0.11.0
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - future==0.18.2
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - idna==3.4
    - imagecodecs==2021.11.20
    - imageio==2.22.4
    - importlib-metadata==5.1.0
    - kiwisolver==1.4.4
    - lightning-utilities==0.4.2
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - multidict==6.0.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - packaging==22.0
    - pillow==9.3.0
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-lightning==1.8.4.post0
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - six==1.16.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tifffile==2021.11.2
    - torch==1.13.0
    - torchmetrics==0.11.0
    - torchvision==0.14.0
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - werkzeug==2.2.2
    - yarl==1.8.2
    - zipp==3.11.0
